# ErpMaterial

./: ErpMaterial.sln
ErpMaterial.Models/: ErpDetail.cs  ErpMaterial.Models.csproj  ErpMaterialContext.cs  ErpPlan.cs  ErpPurchase.cs  ErpStorage.cs  MaterialFrameContract.cs  MaterialProcurement.cs  MaterialStorage.cs  MaterialUrgentContract.cs  MaterialUse.cs  MaterialWithDrawal.cs  PlanReport.cs  RequisitionDept.cs  Stock.cs  SysAuthorityInfo.cs  SysDeptInfo.cs  SysLog.cs  SysNoticeInfo.cs  SysRoleAuthority.cs  SysRoleInfo.cs  SysUserInfo.cs  SysUserKq.cs  SysUserRole.cs  WasteMaterials.cs
ErpMaterial.Repository/: ErpMaterial.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
ErpMaterial.Service/: ErpMaterial.Service.csproj  MaterialBackService.cs  MaterialPlanService.cs  MaterialPurchaseService.cs  MaterialScrapService.cs  MaterialStockService.cs  MaterialsOutService.cs  PlanReportService.cs  SysAuthService.cs  SysAuthorityService.cs  SysDeptService.cs  SysLogService.cs  SysNoticeService.cs  SysRoleAuthService.cs  SysRoleService.cs  SysUserService.cs
ErpMaterial.Service/Interface/: IMaterialBackService.cs  IMaterialFrameContractService.cs  IMaterialMoveService.cs  IMaterialPlanService.cs  IMaterialPurchaseService.cs  IMaterialScrapService.cs  IMaterialStockService.cs  IMaterialUrgentContractService.cs  IMaterialsOutService.cs  IPlanReportService.cs  ISysAuthorityService.cs  ISysDeptService.cs  ISysLogService.cs  ISysNoticeService.cs  ISysRoleAuthService.cs  ISysRoleService.cs  ISysUserKqService.cs  ISysUserService.cs
ErpMaterial.Service/ViewModel/: DeptLayUI.cs  MenuDataLayUI.cs  MenuLayUI.cs  PageLayUI.cs  RoleAuth.cs  UserInfo.cs  ViewErpStorage.cs  ViewMaterialBack.cs  ViewMaterialScrap.cs
ErpMaterial.Web/: ErpDetail.cs  ErpMaterial.Web.csproj  Program.cs  Startup.cs
ErpMaterial.Web/Controllers/: DefaultController.cs  HomeController.cs  MaterialBackController.cs  MaterialPlanController.cs  MaterialPurchaseController.cs  MaterialScrapController.cs  MaterialStockController.cs  MaterialsOutController.cs  PlanReportController.cs  StockController.cs  SysAuthorityController.cs  SysDeptController.cs  SysLogController.cs  SysNoticeController.cs  SysRoleController.cs  SysUserController.cs
ErpMaterial.Web/Models/: ErrorViewModel.cs  Menu.cs  MenuData.cs
ErpMaterial.Web/Properties/: launchSettings.json
ErpMaterial.Web/Views/: _ViewImports.cshtml
ErpMaterial.Web/Views/Home/: CodeIndex.cshtml  Index.cshtml  Lay.cshtml  Login.cshtml  OnePage1.cshtml
ErpMaterial.Web/Views/MaterialBack/: Index.cshtml
ErpMaterial.Web/Views/MaterialPlan/: Index.cshtml
ErpMaterial.Web/Views/MaterialPurchase/: Index.cshtml
ErpMaterial.Web/Views/MaterialScrap/: Index.cshtml
ErpMaterial.Web/Views/MaterialStock/: Index.cshtml
ErpMaterial.Web/Views/MaterialsOut/: Index.cshtml
ErpMaterial.Web/Views/PlanReport/: Index.cshtml
ErpMaterial.Web/Views/Shared/: _Layout.cshtml
ErpMaterial.Web/Views/SysAuthority/: IndexAuth.cshtml
ErpMaterial.Web/Views/SysDept/: Index.cshtml
ErpMaterial.Web/Views/SysLog/: Index.cshtml
ErpMaterial.Web/Views/SysNotice/: Index.cshtml
ErpMaterial.Web/Views/SysRole/: Edit.cshtml  Index.cshtml
ErpMaterial.Web/Views/SysUser/: Index.cshtml
ErpMaterial.Web/wwwroot/json/: erpCode.json  menu.js
ErpMaterial.Web/wwwroot/src/: config.js  index.js
ErpMaterial.Web/wwwroot/src/lib/: admin.js
ErpMaterial.Web/wwwroot/src/style/: admin.css
ErpMaterial.Web/wwwroot/src/views/: index.html
ErpMaterial.Web/wwwroot/start/: index.html
ErpMaterial.Web/wwwroot/start/json/: menu.js
新建文件夹/: GenericRepository.cs
