<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpMaterial.Common\ErpMaterial.Common.csproj" />
    <ProjectReference Include="..\ErpMaterial.Models\ErpMaterial.Models.csproj" />
    <ProjectReference Include="..\ErpMaterial.Service\ErpMaterial.Service.csproj" />
  </ItemGroup>

</Project>
