<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpMaterial.Models\ErpMaterial.Models.csproj" />
    <ProjectReference Include="..\ErpMaterial.Repository\ErpMaterial.Repository.csproj" />
  </ItemGroup>

</Project>
