<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpMaterial.Common\ErpMaterial.Common.csproj" />
    <ProjectReference Include="..\ErpMaterial.Models\ErpMaterial.Models.csproj" />
    <ProjectReference Include="..\ErpMaterial.Repository\ErpMaterial.Repository.csproj" />
  </ItemGroup>

</Project>
